<html>
    <head>
        <style>
            #iditem2
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(96, 135, 208);
            }

    
        </style>
    </head>
    <body>
        <center>
            <h1 id="iditem2">CLOTHING</h1>
            <table border="1" cellspacing="0.5" cellpadding="0.5" >
            <tr><td>
                <img src="dress.jpg" width="300px" height="300px"  >
                <a href="https://www.ajio.com/cottinfab-floral-print-fit--flare-dress/p/464634840_multi"><center><i>LONG KURTI WID PUFFED HANDS</i></center></a>
            </td>
            <td>
                <img src="dress2.webp" width="300px" height="300px">
                <a href="reg.html"><center><i>MID FROCKS</i></center></a>
            </td></tr>
            <tr><td>
                <img src="dress3.jpg"  width="300px" height="300px">
                <a href="reg.html"><center><i>SHORT SLEEVES</i></center></a>
            </td>
            <td>
                <img src="dress4.webp"  width="300px" height="300px">
                <a href="reg.html"><center><i>PARTY GOWNS</i></center></a>
            </td></tr>
            </table>
            </div>
        </center>
    </body>
</html>