<html>
    <head>
        <style>
            #iditem2
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <center>
            <h1 id="iditem2">HOME APPLIANCES</h1>
            <table border="1" cellspacing="5" cellpadding="2">
            <tr><td>
                <img src="air fryer.jpg" width="300px" height="300px">
                <a href="reg.html"><center><i>AIR FRYER</i></center></a>
            </td>
            <td>
                <img src="oven.jpg" width="300px" height="300px">
                <a href="reg.html"><center><i>OVEN</i></center></a>
            </td></tr>
            <tr><td>
                <img src="wm.webp" width="300px" height="300px">
                <a href="reg.html"><center><i>WASHING MACHINE</i></center></a>
            </td>
            <td>
                <img src="fridge.webp" width="300px" height="300px">
                <a href="https://www.cnet.com/pictures/lgs-door-in-door-fridges-come-with-magic-windows-now/"><center><i>FRIDGE</i></center></a>
            </td></tr>
            </table>
        </center>
    </body>
</html>