<html>
    <head>
        <style>
            #iditem2
            {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
        <center>
            <h1 id="iditem2">ELECTRONICS</h1>
            <table border="1" cellspacing="5" cellpadding="2">
            <tr><td>
                <img src="watch.png" width="300px" height="300px">
                <a href="https://www.oneplus.in/product/oneplus-nord-watch"><center><i>WATCH</i></center></a>
            </td>
            <td>
                <img src="speaker.jpg"width="300px" height="300px">
                <a href="reg.html"><center><i>BLUETOOTH</i></center></a>
            </td></tr>
            <tr><td>
                <img src="macbook air.jpg" width="300px" height="300px">
                <a href="reg.html"><center><i>MACB0OK MINI</i></center></a>
            </td>
            <td>
                <img src="iphone.png" width="300px" height="300px">
                <a href="reg.html"><center><i>IPHONE</i></center></a>
            </td></tr>
            </table>
        </center>
    </body>
</html>