<html>
    <head>
        <style>
            #id1{
                background-color: rgb(246, 255, 227); color:crimson; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;padding: 20px;text-align: center;
            }
            #id2{
                background-color: rgb(250, 203, 240);;color:black;padding: 25px;
            }
        </style>
    </head>
    <body>
        <h1 id="id1">
        <span style="color:#ab3ce7">K</span>
        <span style="color:#f34963">A</span>
        <span style="color:#449a55">V</span>
        <span style="color:#1bb4db">E</span>
        <span style="color:#d95dab">E</span>
        <span style="color:#f0b5a6">O</span>
        <span style="color:#5f67b1">U</span>
        <span style="color:#97378f">T</span>
        <span style="color:#d6441b">L</span>
        <span style="color:#648abe">E</span>
        <span style="color:#29ca31">T</span>
       
        </h1>
        </body>
               
        <h2 id="id2"><marquee>
        <span style="color:black">NEW OFFER !</span> 
        <span style="color:rgb(255, 0, 89)">PICK EVERYTHING @ JUST 99 ONLY/</span></marquee></h2>
    
    </body>
</html>