<html>
    <head>
        <style>
            #id1{
                background-color: rgb(246, 226, 230);
            }
            #id2{
                background-color: rgb(250, 203, 240);
            }
            #id3{
                background-color: rgb(255, 246, 248);color: black;
            }
            </style>
    </head>
    <frameset cols="33%,33%,*">
    <frame id="id1" src="item1.html">
        <frame id="id2" src="item2.html">
            <frame id="id3" src="item3.html">

          </frameset>
          </html>
          